{
  "name": "CSSSR_task",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.10"
  },
  "dependencies": {
    "bulma": "^0.5.2",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.5.4",
    "react-autocomplete": "^1.7.1",
    "react-dom": "^15.5.4",
    "react-paginate": "^4.4.3",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sanitize.css": "^5.0.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "homepage": "https://cra-redux-router-thunk.herokuapp.com"
}
